# The confidence level of a rule before a notice is raised. Set to "none" for no alert.
# Available options are "high", "medium", "low", and "none".
# See ./references/Sunburst_Indicators.tsv for details.
HTTP::alert_level /(low)/
